<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: #232a34;
    }
    .box{
        height: 300px;
        width: 500px;
        border: 2px solid rgba(252, 109, 109, 1);
        margin-top: 200px;
        margin-left: 530px;
        border-radius: 12px ;
        background-color:rgba(252, 109, 109, 1);
    }
    .box h3{
        text-align: center; 
        font-weight: bold;
        color: white;
        font-size: 27px;
        letter-spacing: 2px;
    }
    ul li{
        margin: 20px;
        color: white;
        font-size: 17px;
    }

    </style>
</head>
<body>
    <div class="box">
     <h3> Sickness Cal</h3>
     <ul>
        <li>Github-link:<a href="https://github.com/Anugrah-03/Sickness_Cal">Code</a></li>


     </ul>
     </h5>
    </div>
    
</body>
</html>