<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color:#232a34 ;
background-repeat: no-repeat;
background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;

        }
        .reg{

            width: 450px;
            background-color: rgba(252, 109, 109,1);
            margin:auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            opacity: 1;


        }
        .main{
            height: 530px;
            background-color:hwb(0 43% 1%);
            width: 450px;
            margin:auto;
            border-radius: 0px 0px 15px 15px;
            


        }

    label {
        color: #FFFFFF;
    margin-top: 10px ;
    margin-bottom: 2px;
    margin-left: 17px;
    width:180px;
    clear:left;

    padding-right:10px;
}
input[type='text']{
    border-radius: 7px;
    border-color: #FFFFFF;
    width: 400px;
    margin-left: 17px;
    box-shadow: 4px 4px black;
    padding: 2px;
    opacity: 0.5;


    
}
.submit{

    width: 100px;
    height: 30px;
    background-color: #232a34;
    position: relative;
    right: 30px;
    top: 315px;
    border-radius: 12px;
    
    font-weight: bold;
    color: white;
    border: #232a34;
}
h2{
    left:175px;
    top: 300px; 
}
input[type='text'], label {
    float:left;
    position: relative;
    top:20px;
}
.submit:hover{
    color:hwb(0 43% 1%);
}
.output{
    height: 60px;
    width: 300px;
    background-color: hwb(0 43% 1%);
    border: 2px solid #232a34;
    position: relative;
    left:40.5% ;
    bottom:20px;
    border-radius: 10px;
}
   
    </style>
</head>
<body>

    <div class="reg"><h1>Diabetes Prediction</h1></div>
    <div class="main">
        <form action="{{url_for('predict')}}", method="POST">
         <label class="n">Glucose level:</label>
        <input class="na"name='a' type="text" ><br>
         <label class="n">Blood Pressure :</label>
         <input class="na" name='b' type="text"><br>
        <label class="n">SkinThickness :</label>
        <input class="na" name='c' type="text"><br>
        <label class="n">Insulin :</label>
        <input class="na" name='d' type="text"><br>
        <label class="n">BMI :</label>
        <input class="na" name='e' type="text"><br>
        <label class="n">DiabetesPedigreeFunction:</label>
        <input class="na" name='f'type="text"><br>
        <label class="n">Age :</label>
        <input class="na" name='g'type="text"><br>
        <label class="n">Pregnancies :</label>
        <input class="na" name='h'type="text"><br>
        <button type="Submit" class="submit">submit</button>
        </form>
        </div>
        <br>
        <br>
    </div>

    <script>

    </script>
</body>
</html>