<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #results{
            height:300px;
    width: 700px;
    font-family: sans-serif;
    position: relative;
    left: 30%;
    color: #FFFFFF;
    border: 2px solid #232a34;
    border-radius: 50px ;
    background-color:  hwb(0 43% 1%);
}
#resultText{
    position: relative;
    top:10px;
    left:34%;
    font-size: 50px;  
}
#predText{
    position: relative;
    color:  #232a34;
    top:80px;  
    font-size: 25px; 
    font-weight: bold;
    right: 66px; 
}
body{
    background-color:#232a34 ;
    font-family: sans-serif;
    margin-top: 12%;
}
#goback{
    border: 2px solid #232a34;
    padding: 10px;
    height: 100px;
    width: 250px;
    position: relative;
    top:120px;
    left: 16%;
    color: white;
    background-color: #232a34;
    border-radius: 10px;
}   
#diabetesForm{
    border: 2px solid #232a34;
    padding: 10px;
    height: 100px;
    width: 250px;
    position: relative;
    top:120px;
    left: 25%;
    color: white;
    background-color: #232a34;
    border-radius: 10px;
}   
    </style>
</head>
<body>
    <div id='results'>
        <span id="resultText" >Results</span>
        {% if prediction_text == 1 %}
        <span id="predText">You make have an issue with your heart</span>
        {%else%}
        <span id="predText">You don't have any issue with your heart</span>
        {%endif%}
        <br><br>
        <span id="goback" onclick="openPage('selection_page.html')">Back to Selection Menu</span>
        <span id="diabetesForm" onclick="openPage('heartfailure_page.html')">Back to Heart failure Form</span>
        
    </div>
    <script>
       function openPage(pageUrl){
           window.open(pageUrl, "_self");
       
         }</script>

</body>
</html>
