<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
    background-color: #232a34;
}
li{
    margin:135px 60px 50px 50px;
    list-style-type: none;  
    text-align-last: center;
    padding-top: 10px;
    color:  #FC6D6D;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    border-radius:  15px;
    font-weight: bold;
    box-shadow: 2px 2px 5px 5px #FC6D6D;
    letter-spacing: 3px;
    position: relative;
    border:1px solid  #FC6D6D;
}
li:hover{
   color: white;
   bottom:30px;
   box-shadow: 2px 2px 5px 5px white;
   border:1px solid  white;
}
#Alzehimer {
        float:left; 
        width:25%;
        height:280px;
        background-image: url("static\\Alzehimer.png");
        background-repeat:no-repeat;
        background-size: 50%;
        background-position: 50% 45%  ;
        
    }
 
    body, html { 
overflow-x: hidden; 
overflow-y: auto;
}
    #Diabetes{
        float:left; 
        width:25%;
        height:280px;
        background-image: url("static\\diabetes.png");
        background-repeat:no-repeat;
        background-size: 50%;
        background-position: 50% 45%   ;
    }
    #Heart{
        float:left;
        width:25%;
        height:280px;
        background-image: url("static\\heart.png");
        background-repeat:no-repeat;
        background-size: 50%;
        background-position: 50% 45%  ;
    }
h1{
position: relative;
left: 100px;
top:30px;
color:#FC6D6D;
letter-spacing: 4px;
}
   </style>
</head>
<body>
    <div>
        <h1>SELECTION MENU</h1>
    </div>
    <div class="box">
        <ul>
            <li id="Alzehimer" class="b"  onclick="openPage('Alzheimers_page.html')">Alzehimer Test</li>
            <li id="Diabetes" class="b" onclick="openPage('diabetes_page.html')">Diabetes Test</li>
            <li id="Heart" class="b" onclick="openPage('heartfailure_page.html')">Heart Failure Test</li>

        </ul>
    </div>
    <script>
        function openPage(pageUrl){
            window.open(pageUrl, "_self");
            
          }
     </script>
  
</body>
</html>